<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <header>
            <div class="hero_logo">
                <img src="assets/logo.svg">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">Avaleht</a>
                    </li>
                    <li>
                        <a href="">Escape Ruumid</a>
                    </li>
                    <li>
                        <a href="">Meist</a>
                    </li>
                    <li>
                        <a href="">Teenused</a>
                    </li>
                    <li>
                        <a href="">Üritused</a>
                    </li>
                    <li>
                        <a href="">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="hero_slogan">
            <h1 class="esc">E s c a p e</h1>
            <h1 class="tar">T a r t u</h1>
        </div>
        <div class="scroll">
            <img src="assets/scroll.svg" alt="">
        </div>
    </section>
    <section class="Explore">
        <div class="Explore_rooms">
            <div class="pank">
                <img src="assets/pank.svg" alt="">
            </div>
            <div class="drac">
                <img src="assets/dracula.svg" alt="">
            </div>
            <div class="ast">
                <img src="assets/asteroid.svg" alt="">
            </div>
            <div class="vang">
                <img src="assets/vangla.svg" alt="">
            </div>
        </div>
    </section>
</body>
</html>